<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .navbar{
            background-color: blue;
            color:white;
            font-size: 2rem;
        }
        .content{
            background-color: antiquewhite;
            overflow: auto;
        }
        .object1{
            width: 200px;
            height: 400px;
            background-color: green;
            margin:30px auto;
            
        }
    </style>
<body>
    <div class="navbar">
        Navbar
    </div>

    <div class="content">
        <div class="object1"></div>

    </div>
</body>
</html>